# I reconsidered this approach and don't recommend it. But (I think) it was an interesting idea. I'm leaving it here for reference.
#module(load="imtcp")
input(type="imtcp" port="22345" ruleset="ZScalerTCPRule")

template(name="ZScalerLSSTCP" type="string"
        string="<158>%TIMESTAMP% %hostname% zpalss %msg%")  # local3 info

ruleset(name="ZScalerTCPRule"){
        # send directly to AMA
        action(type="omfwd"
queue.type="LinkedList"
queue.filename="omfwd-zscalertcp"
queue.maxFileSize="32m"
action.resumeRetryCount="-1"
action.resumeInterval="5"
action.reportSuspension="on"
action.reportSuspensionContinuation="on"
queue.size="25000"
queue.workerThreads="100"
queue.dequeueBatchSize="2048"
queue.saveonshutdown="on"
target="127.0.0.1" port="28330" protocol="tcp"
template="ZScalerLSSTCP")
        # and a file for debugging!
        # action(type="omfile" file="/var/log/customtcp.log" template="ZScalerLSSTCP")
}